@font-face {
    font-family: Century-Gothic;
    src: url("../../public/fonts/century-gothic/SansSerifFLF-Demibold.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century-Gothic;
}

a,
li {
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #f28729;
    --secondary-color: #2a3740;
    --primaryTextColor: #ffffff;
    --borderColor: #c3c3c3;
    --infoColor: #bf4c20;
    --primarySuccessColor: #16732d;
    --lightPrimaryColor: #f6b984fa;
    --primaryBlueColor: #0147FF;
    --primaryWineColor: #C83042;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader .load {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    border-top: 5px solid var(--primary-color);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#app {
    display: none;
}

.top-section {
    background: linear-gradient(
            0deg,
            rgba(42, 55, 64, 0.7) 0%,
            rgba(42, 55, 64, 0.7) 100%
        ),
        url("../../public/images/top-screen.jpeg"),
        lightgray 50% / cover no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

header {
    display: flex;
    background-color: var(--secondary-color);
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 40px;
}

.header .logo img {
    width: inherit;
    height: inherit;
}

.header .nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav ul .nav-item a {
    color: var(--primaryTextColor);
    font-size: 18px;
    transition: all 0.3s ease;
}
.nav ul .nav-item a img {
    width: 40px;
    height: 40px;
}

.nav ul .nav-item a:hover {
    color: var(--primary-color);
}

.top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 80%;
}

.top-container .top-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.top-container .top-box .top-title {
    font-size: 40px;
    color: var(--primaryTextColor);
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid var(--primary-color);
    animation: typing 4s forwards, blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: var(--primary-color);
    }
}

.top-container .top-box .top-subtitle {
    font-size: 20px;
    color: var(--primaryTextColor);
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid var(--primary-color);
    animation-delay: 3s;
    animation: typing 4s forwards, blink-caret 0.75s step-end infinite;
}

.top-box .top-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--primaryTextColor);
    border: 2px solid var(--borderColor);
}

.btn-secondary {
    background-color: var(--primaryTextColor);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

main .performance-report {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin-bottom: 20px;
}

main .performance-report .report-heading .report-title {
    color: var(--secondary-color);
}

.performance-report .report-chart {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 50%;
    text-align: center;
}

.report-chart .report-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.report-chart .report-box .piechart-progress {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(
        var(--primary-color) calc(var(--progress) * 1%),
        transparent calc(var(--progress) * 1%)
    );
    display: flex;
    padding: 10px;
    animation: pie-load 3s forwards;
    transition: all 0.3s ease;
}

.report-chart .report-box .piechart-progress:hover,
.progress-number:hover {
    transform: scale(1.1);
}

.report-chart .report-box .piechart-progress .whitespace {
    background: var(--primaryTextColor);
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.report-chart .report-box .piechart-progress .progress-number {
    background: var(--infoColor);
    background: radial-gradient(
        circle,
        var(--infoColor) 65%,
        rgba(0, 0, 0, 0.09007352941176472) 80%
    );
    box-shadow: 0px -4px 26.3px 0px #f2a081 inset;
    width: 93%;
    height: 93%;
    border-radius: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: var(--primaryTextColor);
    font-size: 28px;
    animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pie-load {
    0% {
        opacity: calc(var(--progress) * 0);
        background: conic-gradient(var(--primary-color) 1%, transparent 1%);
    }
    25% {
        opacity: 0.25;
        background: conic-gradient(
            var(--primary-color) calc((var(--progress) / 6) * 1%),
            transparent calc((var(--progress) / 6) * 1%)
        );
    }
    50% {
        opacity: 0.5;
        background: conic-gradient(
            var(--primary-color) calc((var(--progress) / 4) * 1%),
            transparent calc((var(--progress) / 4) * 1%)
        );
    }
    75% {
        opacity: 0.75;
        background: conic-gradient(
            var(--primary-color) calc((var(--progress) / 2) * 1%),
            transparent calc((var(--progress) / 2) * 1%)
        );
    }
    100% {
        opacity: 1;
        background: conic-gradient(
            var(--primary-color) calc(var(--progress) * 1%),
            transparent calc(var(--progress) * 1%)
        );
    }
}

.report-chart .report-box .report-body h4,
a {
    color: var(--secondary-color);
}

.report-chart .report-box .report-body h4 {
    font-size: 18px;
}

.report-chart .report-box .report-body a {
    font-size: 14px;
}

.analysis-section {
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    align-content: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.analysis-section .analysis-box {
    width: 250px;
    height: 200px;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--lightPrimaryColor);
    transition: all 0.3s ease;
}

.analysis-box:hover {
    transform: scale(1.04);
}

.analysis-box:hover > .analysis-info .analysis-img {
    transform: scale(1.07) translateY(-5px);
}

.analysis-box:hover > .analysis-score {
    transform: scale(1.1) translateY(-5px);
}

.analysis-box .analysis-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.analysis-info .analysis-img {
    transition: all 0.3s ease;
}

.analysis-box .analysis-score {
    transition: all 0.3s ease;
}

.answer-success {
    color: var(--primarySuccessColor);
    font-weight: 600;
    font-size: 20px;
}

footer {
    padding: 20px;
}

footer .chart-container {
    display: flex;
    margin-bottom: 50px;
}

.chart-container .chart-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 50%;
}

.chart-box .chart-heading .chart-title {
    text-align: center;
}

.chart-box .chart-info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 10px;
}

.chart-info-box select {
    border: none;
}

.chart-info-box .simple-bar-chart{
    --line-count: 10;
    --line-color: currentcolor;
    --line-opacity: 0.25;
    --item-gap: 2%;
    --item-default-color: #060606;
    
    height: 10rem;
    display: grid;
    grid-auto-flow: column;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1.5rem; /*space for labels*/
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;
    width: 100%;
  }
  
  .simple-bar-chart::after{
    content: "";
    position: absolute;
    inset: var(--padding-block) 0;
    z-index: -1;
    --line-width: 1px;
    --line-spacing: calc(100% / var(--line-count));
    background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
    box-shadow: 0 var(--line-width) 0 var(--line-color);
    opacity: var(--line-opacity);
  }
  .simple-bar-chart > .item{
    height: calc(1% * var(--val));
    background-color: var(--clr, var(--item-default-color));
    position: relative;
    animation: item-height 1s ease forwards
  }
  @keyframes item-height { from { height: 0 } }
  
  .simple-bar-chart > .item > * { position: absolute; text-align: center }
  .simple-bar-chart > .item > .label { inset: 100% 0 auto 0 }
  .simple-bar-chart > .item > .value { inset: auto 0 100% 0 }


  .chart-container-info {
    width: 100%;
    padding: 10px;
    margin-bottom: 50px;
  }

  .chart-container-info .subjects-topics {
    display: flex;
    justify-content: space-between;
    height: 100px;
  }

  .subjects-topics .block-head {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .subjects-topics .block-head ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .subjects-topics .block-info {
    height: inherit;
    display: flex;
    gap: 20px;
  }

  .block-info .block-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
    height: inherit;
    gap: 10px;
  }

  .block-card h4 {
    background-color: var(--primaryBlueColor);
    color: var(--primaryTextColor);
    width: 50%;
    padding: 5px;
    border-radius: 5px;
    font-size: 13px;
  }

  .block-card ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .block-card ul li {
    font-size: 11px;
    font-weight: 300;
  }

  footer .dashboard-btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
  }